TODO
----

06.11.2015
----------
 - Change background image/color scheme
 - Update members section/bio
 - Double check SoMe link choices

 Optimizations once deployed
---------------------------
 - This page: https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/
 - Minify/concatenate everything
 - Redis caching (and cached sessions)?
 - Check with YSlow
 - Cache busting
 - Use CDNs?

Deployment blockers
-------------------
 - Style language buttons
 - Deal with orphaned blog tags
 - Test actual pngs with IE something
 - Inline "more" on blog tags
 - Time zone thing

 Final touches/double-check
--------------------------
 - Setup email: https://docs.djangoproject.com/en/dev/howto/error-reporting/#email-reports
 - Appropriate metadata in <head> (check with Iitu's SEO guy)
 - Accessibility and semantics

Nice to have
------------
 - Customize admin site name
 - Catch JSON TypeError and handle it if player breaks
 - Infinite scroll on blog page
 - Blog tag entries in own "boxes"

Blog content ideas
------------------
 - Mixtape of the month
    80's edition, etc
    Band specific
    Finnish-only
    Two songs, same name
    Covers plus their original
 - Member bios
 - Studio diaries
 - "Story behind the song"
 - Gear reviews?
